module Token where

import Daml.Script

data Bank = Bank with
  party: Party
  address: Text
  telephone: Text
    deriving (Eq, Show)

data Account = Account with
  owner: Party
  number: Text
  bank: Bank
    deriving (Eq, Show)

data Cash = Cash with
  currency: Text
  amount: Decimal
    deriving(Eq, Show)

template CashBalance

  with
    accountant: Party
    cash: Cash
    account: Account
  where
    signatory accountant
    
    
cash_balance_test = script do

  accountant <- allocateParty "Bob"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bank of Bob"

  submit accountant do
    createCmd CashBalance with 
      accountant
      currency = "USD"
      amount = 100.0
      owner = alice
      account_number = "ABC123"
      bank = bob
      bank_address = "High Street"
      bank_telephone = "012 3456 789"