module Token where

import Daml.Script

data Bank = Bank with
  party: Party
  address: Text
  telephone: Text
    deriving (Eq, Show)

data Account = Account with
  owner: Party
  number: Text
  bank: Bank
    deriving (Eq, Show)

data Cash = Cash with
  currency: Text
  amount: Decimal
    deriving(Eq, Show)

template CashBalance

  with
    accountant: Party
    cash: Cash
    account: Account
  where
    signatory accountant
    
    
cash_balance_test = script do

  accountant <- allocateParty "Bob"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bank of Bob"

  let 
    bank = Bank with
      party = bob
      address = "High Street"
      telephone = "012 3456 789"

    account = Account with
      owner = alice
      number = "ABC123"
      bank = bank
    
    cash = Cash with
      currency = "USD"
      amount = 100.00

  submit accountant do
    createCmd CashBalance with 
      accountant
      cash
      account
  
  pure ()