module SimpleIou where

import Daml.Script

data Cash = Cash with
  currency: Text
  amount: Decimal
    deriving(Eq, Show)

-- | A simple IOU contract.
template SimpleIou
  with
    owner: Party    --  | The owner of the IOU.
    issuer: Party   --  | The issuer of the IOU.
    cash: Cash
  where
    signatory issuer
    observer owner

    -- | Transfer the IOU to a new owner.
    choice Transfer : ContractId SimpleIou
      with
        newOwner: Party 
      controller owner
      do 
        create this with 
          owner = newOwner 



