module SimpleIou where

import Daml.Script
import DA.Text as T

data Cash = Cash with
  currency: Text
  amount: Decimal
    deriving(Eq, Show)

-- | A simple IOU contract.
template SimpleIou
  with
    owner: Party    --  | The owner of the IOU.
    issuer: Party   --  | The issuer of the IOU.
    cash: Cash
  where
    signatory issuer
    observer owner

    --  | Template preconditions
    --  | Restriction on data that can be stored in this template
    --  | This is implemented via the `ensure` keyword just like `require` in solidity
    --  | Example: Only positive values are allowed
    ensure cash.amount > 0.0
      -- && T.length cash.currency == 3
      -- && T.isUpper cash.currrency

    -- | Transfer the IOU to a new owner.
    choice Transfer : ContractId SimpleIou
      with
        newOwner: Party 
      controller owner
      do 
        create this with 
          owner = newOwner 

test_iou = script do
  issuer <- allocateParty "Issuer"
  holderA <- allocateParty "HolderA"
  holderB <- allocateParty "HolderB"

  let
    cash = Cash with
      currency = "USD"
      amount = 100000000.00

  --  | create contract
  --  | issues USD to issuer
  iouContract <- submit issuer do 
    createCmd SimpleIou with
      owner = issuer
      issuer = issuer
      cash = cash

  -- | current owner (issuer) excerises choice to transfer to holderA
  newIouContract <- submit issuer do
    exerciseCmd iouContract Transfer with
      newOwner = holderA

  -- | current owner (holderA) excerises choice to transfer to holderB
  submit holderA do
    exerciseCmd newIouContract Transfer with
      newOwner = holderB



